VITE_SUPABASE_PROJECT_ID="mnjassxceabkqsijwxcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uamFzc3hjZWFia3FzaWp3eGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjM0MDQsImV4cCI6MjA3NTA5OTQwNH0.RBhO8S6n8vSBjUawjp7fl5Q-FS2VqT3xxGkxWmMGCwM"
VITE_SUPABASE_URL="https://mnjassxceabkqsijwxcf.supabase.co"
